{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/lib/supabase/client": ["./shims/supabase-client.ts"],
      "@/*": ["../*"]
    }
  }
}
